.all{
    background-color: rgba(0, 0, 0, 0.986);
    text-align: center;
    position: relative;
    padding: 160px;

}
.box{
    background-color: aliceblue;
    padding: 30px;
    display: block;
    box-shadow: 0px 0px 25px 2px aliceblue;
    left: 10%;
    animation: shou 1.5s linear forwards infinite;
}
.two{
    animation-delay: 1s;
}
.uch{
    animation-delay: 2s;
}
@keyframes shou{
    0%{
        transform: rotateX(0); scale: 25%;
        opacity: 1;
    }

    60%{
     transform: rotateX(300px) scale(100%);
    opacity: 1;
}
    100%{
        transform: rotateX(0%) scale(25%);
        opacity: 0;
    }
}
